libraryScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/libraryScheme"
	xmlns:tns="http://www.example.org/libraryScheme"
	elementFormDefault="qualified">

	<xsd:complexType name="libraryType">
		<xsd:sequence>
			<xsd:element name="book" type="tns:bookType" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="author" type="tns:authorType" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="bookType">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"></xsd:element>
			<xsd:element name="language" type="tns:languageType"></xsd:element>
			<xsd:element name="year" type="tns:yearType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="authorType">
		<xsd:sequence>
			<xsd:element name="last-name" type="xsd:string"></xsd:element>
			<xsd:element name="first-name" type="xsd:string"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:simpleType name="yearType">
		<xsd:restriction base="xsd:integer">
		<xsd:pattern value="[1-3][0-9][0-9][0-9]"></xsd:pattern>
		</xsd:restriction> 
	</xsd:simpleType>
	
	<xsd:simpleType name="languageType">
		<xsd:restriction base="xsd:string">
		<xsd:pattern value="de|en|fr|fa|ar|[a-z][a-z]"></xsd:pattern>
		</xsd:restriction> 
	</xsd:simpleType>
	
	<xsd:element name="library" type="tns:libraryType" />
</xsd:schema>